# .env File >=v0.2.1-alpha

In >=v0.2.1-alpha we've omitted a lot compared to previous versions because we now put a lot of our config values in our baseConfig.json

```shellscript
JUPITER_URL=https://quote-api.jup.ag/v6
RPC_URL=http://your.rpc.url
PAYER_KEYPAIR_PATH=/full/path/to/payer/keypair.json
MIN_POST_SLIPPAGE_PROFIT_BPS=5
PROFIT_BPS_THRESHOLD_FOR_SIM=80
QUOTE_REQUEST_INTERVAL_MS=300
BORROW_ENABLED=true
PRIORITY_FEE_LAMPORTS=100
```
